<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./myPagination.css">
    <title>GameBank</title>
    <style>
        html{
            overflow-y:scroll;
        }
        body {
            padding-bottom: 50px;
            font-family: "Microsoft YaHei"
        }
        .content {
            padding-top: 20px;
        }
        .alert {
            margin-bottom: 10px;
            padding-top: 5px !important;
            padding-bottom: 5px !important;
        }
        div{
            word-wrap: break-word;
        }
     
        p{
            margin:0;
            word-wrap: break-word;
        }
        .footer{
            display: flex;
            justify-content:space-around;
        }
        .panel-group{
        
            padding-top: 20px;
        }
        .alert{
            border: 0;
        }
        .showCardKeyContainer{
            display: flex;
            margin-bottom: 20px;
            justify-content: flex-start;
            align-items: center;
        }
        .showCardKeyContainer img{
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-light" style="background-color: rgba(117, 167, 234, 1);">
            <p class="navbar-brand" style="color: #fff;">Navbar</p>
        </nav>
    

        <div class="panel-group" id="accordion">
            
        </div>
        <div class="footer">

        </div>
    </div>
    <script src="./util/fetch.js"></script>
    <script src="./util/formatUrlParams.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <script src="./detail.js"></script>
</body>
</html>